# Gear2Go

./: README.md  build.gradle  settings.gradle  sqlSchemaDiagram.mwb  sqlSchemaDiagram.mwb.bak
readmeAttachments/: dbSchema-notes.sql
src/main/java/com/gear2go/: Gear2GoApplication.java
src/main/java/com/gear2go/config/: CoreConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/gear2go/controller/: AddressController.java  AuthenticationController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/gear2go/domain/: Mail.java
src/main/java/com/gear2go/entity/: Address.java  Cart.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/com/gear2go/exception/: AccessDeniedException.java  AddressNotFoundException.java  BadCredentialsException.java  CartItemNotFoundException.java  CartNotFoundException.java  ExceptionMessages.java  ExceptionWithHttpStatusCode.java  FailedToSendEmailException.java  GlobalHttpErrorHandler.java  OrderNotFoundException.java  ProductNotAvailable.java  ProductNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  UserNotFoundException.java
src/main/java/com/gear2go/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/gear2go/properties/: Endpoints.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/mail/: password-recovery-file.html
src/test/java/com/gear2go/: Gear2GoApplicationTests.java
(+78 files in other folders)
