spring.application.name=Gear2Go

spring.datasource.url=jdbc:mysql://localhost:3306/gear2go?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

open-weather.api.endpoint=https://api.openweathermap.org/data/2.5/weather
open-weather.api.api-key=ettvjhouiujkjl
server.port=8081

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gear2go.endpoint.root=http://localhost:8081/v1/
gear2go.endpoint.recovery=http://localhost:8081/v1/user/recovery/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true