spring.application.name=Gear2Go

spring.datasource.url=jdbc:mysql://localhost:3306/gear2go?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

open-weather.api.endpoint=https://api.openweathermap.org/data/2.5/weather
open-weather.api.api-key=ettvjhouiujkjl
